<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>
a {
	text-decoration: none;
	color: #00F;
}

a:hover {
	color: #FF0;
}
a:active {
	color: #F00;
}
*{padding:0; margin:0;}
body {text-align:center;}
#photo-list{ width:1097px;  height:210px; margin:50px auto; overflow:hidden;
border:1px dashed #ccc; }
#photo-list ul {list-style:none;}
#photo-list li {float:left; padding-right:9px;}
#photo-list image{border:1px solid #ddd; background:#fff; padding:2px;}


#professor {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 36px;
	font-weight: bold;
}
</style>
</head>

<body>

<div align="center"><table width="1097" border="0">
<tr>
<td><div align="center"><p id="professor">1803课题组</p></div></td></tr>
</table>
</div>

<p>&nbsp;</p>

<div id="photo-list"><ul id="scroll">
<li><a href="#"><img src="../../资料/小组.jpg" width="400px" height="200px" alt=""/></a></li>
 <li><a href="#"><img src="../../资料/小组.jpg" width="400px" height="200px" alt=""/></a></li>
 <li><a href="#"><img src="../../资料/小组.jpg" width="400px" height="200px" alt=""/></a></li>
 <li><a href="#"><img src="../../资料/小组.jpg" width="400px" height="200px" alt=""/></a></li>
 <li><a href="#"><img src="../../资料/小组.jpg" width="400px" height="200px" alt=""/></a></li>
 <li><a href="#"><img src="../../资料/小组.jpg" width="400px" height="200px" alt=""/></a></li>
</ul>
<script>
var id =function (el){  
return document.getElementById(el);}
    c=id('photo-list');
	if(c) {
		var ul=id('scroll'),
		   lis=ul.getElementsByTagName('li'),
		   itemCount=lis.length,
		   width=lis[0].offsetWidth,
		   marquee=function(){
			   c.scrollLeft+=2;
			   if(c.scrollLeft%width<=1){
				   ul.appendChild(ul.getElementsByTagName('li')[0]);
				   c.scrollLeft=0;
			   };
		   };
		   speed=50;
		   ul.style.width=width*itemCount+'px';
		   var timer=setInterval(marquee,speed);
		   c.onmouseover=function(){
			   clearInterval(timer);
		   };
		   c.onmouseout=function(){
			   timer=setInterval(marquee,speed);
		   };
	};
</script>
</div>

<div align="center">
  <table width="1097" border="0">
    <tr>
      <td>&nbsp;&nbsp;&nbsp; 1803课题组，是。。。。</td>
    </tr>
  </table>
</div>
<p align="left">&nbsp;</p>
<p align="center"><a href="../index.html">返回首页</a></p>
</body>
</html>
